name=fastLogic!
version=0.0.1
author=Jan Neumann
maintainer=Jan Neumann <jan@inprocess.xyz>
sentence=fastLogic! low effort industrial controller
paragraph=An Arduino library for the fastLOGIC! insutrial controller.
category=Sensors
url=
architectures=*
